# Datasource (Postgres on RDS)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:file:./secret.properties

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator (management endpoints)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always